<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.HBox?>
<VBox xmlns:fx="http://javafx.com/fxml"
      fx:controller="it.unicas.project.template.address.view.RicercaPazienteController"
      alignment="TOP_CENTER"
      spacing="15"
      prefWidth="500" prefHeight="600"
      style="-fx-background-color: #E0F7FA; -fx-padding: 20;">

    <Label text="Ricerca Pazienti"
           style="-fx-font-size: 24px; -fx-font-weight: bold;"/>


    <TextField fx:id="cfField"
               promptText="Codice Fiscale"
               prefWidth="300"
               maxWidth="300"
               minWidth="300"/>

    <Button text="Cerca" fx:id="cercaButton" onAction="#onCerca" prefWidth="120"/>

    <!-- Spazio per i risultati della ricerca -->
    <VBox fx:id="risultatiBox" spacing="10" prefWidth="460" prefHeight="400">
    </VBox>

    <!-- Bottoni -->
    <HBox spacing="20" alignment="CENTER">
        <Button fx:id="modificaBtn" text="Modifica dati" visible="false" managed="false" onAction="#onModifica"/>
        <Button fx:id="visiteBtn" text="Visualizza visite" visible="false" managed="false" onAction="#apriListaVisite"/>
        <Button fx:id="prenotaBtn" text="Prenotazioni" visible="false" managed="false" onAction="#onPrenotazioni"/>
        <Button fx:id="modificaNoteBtn" text="Modifica note cliniche" visible="false" managed="false" onAction="#onModificaNoteCliniche"/>
        <Button fx:id="aggiungiPrescrizioneBtn" text="Aggiungi prescrizione" visible="false" managed="false" onAction="#onAggiungiPrescrizione"/>
    </HBox>
</VBox>
